{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //Add connection string to database file SQLite version 3: .\BD_Films\wwwroot\DB_Films.sqlite3
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= C:\\Work\\C_Sharp\\Bing\\BD_Films\\BD_Films\\BD_Films\\wwwroot\\DB_Films.sqlite3;"
  }
}
